# *****************************************************************
# APPLICATION CORE SETTINGS                                       +
# *****************************************************************
APP_NAME="LaravelFilamentTemplate" # TODO: Upadate on new project
APP_ID="lft" # TODO: Unique project id no special characters except "-"
APP_ENV=staging
APP_KEY=base64:GlPRrug0r7mArsvZkiLPnlsH9AMYXv/KWdS7h7OSjMg=
APP_DEBUG=true
APP_TIMEZONE=CET

# *****************************************************************
# LOCALIZATION SETTINGS                                           +
# *****************************************************************
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# *****************************************************************
# URL & DOMAIN CONFIGURATION                                      +
# *****************************************************************
APP_URL_BASE="021-fast.fun" # update if custom domain
# !IMPORTANT: This domain must be a valid domain!
# LaravelSome (not valid) -> laravel-some (valid)
APP_DOMAIN="${APP_ID}-${APP_ENV}.${APP_URL_BASE}"
APP_URL=https://${APP_DOMAIN}

# *****************************************************************
# DATABASE CONFIGURATION                                          +
# *****************************************************************
DB_CONNECTION=pgsql
DB_PORT=5432
DB_DATABASE="${APP_ID}_${APP_ENV}"
DB_PASSWORD=bref-ssm:/prod-primary-projects/rds-password
DB_HOST=bref-ssm:/prod-primary-projects/rds-endpoint
DB_USERNAME=bref-ssm:/prod-primary-projects/rds-user

# *****************************************************************
# AWS CONFIGURATION                                               +
# *****************************************************************
PROJECT_AWS_DEFAULT_REGION=eu-central-1
PROJECT_AWS_USE_PATH_STYLE_ENDPOINT=true
PROJECT_AWS_GATEWAY_NAME="${APP_URL_BASE}"
PROJECT_AWS_ACM_CERTIFICATE_ARN="arn:aws:acm:eu-central-1:202533508550:certificate/e61e0c6d-4d4f-4a6f-a082-edc0e01b8ae7"

# *****************************************************************
# STORAGE & FILESYSTEM                                            +
# *****************************************************************
FILESYSTEM_DISK=s3
PROJECT_AWS_BUCKET="prod-primary-projects"
PROJECT_AWS_BUCKET_URL= https://prod-primary-projects.s3.amazonaws.com/

# *****************************************************************
# SESSION CONFIGURATION                                           +
# *****************************************************************
SESSION_DRIVER=Cookie

# *****************************************************************
# SYSTEM SERVICES                                                 +
# *****************************************************************
BROADCAST_CONNECTION=log
LOG_CHANNEL=Stderr
QUEUE_CONNECTION0=sqs

# *****************************************************************
# MAIL SETTINGS                                                   +
# *****************************************************************
MAIL_FROM_ADDRESS="hello@021-factory.com"

# *****************************************************************
# FRONTEND CONFIGURATION                                          +
# *****************************************************************
VITE_APP_NAME="${APP_NAME}"
