APP_NAME="HDS AiCoach"
APP_ID="hds-ai-coach"
APP_ENV=testing
APP_KEY=base64:GlPRrug0r7mArsvZkiLPnlsH9AMYXv/KWdS7h7OSjMg=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=array
MAIL_DRIVER=array
QUEUE_DRIVER=sync
CACHE_DRIVER=array
