# *****************************************************************
# APPLICATION CORE SETTINGS                                       +
# *****************************************************************
APP_NAME="LaravelFilemantTemplate" # TODO: Unique project id no special characters except "-"
APP_ID="lft" # TODO: Unique project id no special characters except "-"
APP_ENV=local
APP_KEY=base64:GlPRrug0r7mArsvZkiLPnlsH9AMYXv/KWdS7h7OSjMg=
APP_DEBUG=true
APP_TIMEZONE=CET

# *****************************************************************
# LOCALIZATION SETTINGS                                           +
# *****************************************************************
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# *****************************************************************
# URL & DOMAIN CONFIGURATION                                      +
# *****************************************************************
APP_URL=http://127.0.0.1

# *****************************************************************
# DATABASE CONFIGURATION                                          +
# *****************************************************************
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

# *****************************************************************
# AWS CONFIGURATION                                               +
# *****************************************************************

# *****************************************************************
# STORAGE & FILESYSTEM                                            +
# *****************************************************************
FILESYSTEM_DISK=local

# *****************************************************************
# SESSION CONFIGURATION                                           +
# *****************************************************************
SESSION_DRIVER=Cookie

# *****************************************************************
# SYSTEM SERVICES                                                 +
# *****************************************************************
BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database

# *****************************************************************
# MAIL SETTINGS                                                   +
# *****************************************************************
MAIL_FROM_ADDRESS="hello@021-factory.com"

# *****************************************************************
# FRONTEND CONFIGURATION                                          +
# *****************************************************************
VITE_APP_NAME="${APP_NAME}"
